.navigation
    &__toggle
        display: none
    &__button
        background: $color-white
        height: 8rem
        width: 8rem
        border-radius: 50%
        position: fixed
        right: 10rem
        top: 10rem
        z-index: 200
        text-align: center
        cursor: pointer
    &__background
        width: 6rem
        height: 6rem
        border-radius: 50%
        background: radial-gradient($color-brown-light, $color-brown-dark)
        position: fixed
        right: 11rem
        top: 11rem
        z-index: 100
        transition: all .7s
        // transform: scale(150)
    &__nav
        height: 100vh
        position: fixed
        right: 0rem
        top: 0rem
        z-index: 150
        opacity: 0
        width: 0
        transition: all .5s cubic-bezier(0.68, -0.6, 0.32, 1.6)
    &__list
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        list-style: none
        width: 100%
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 5rem
            
    &__link
        font-size: 4rem
        color: $color-white
        letter-spacing: .5rem
        text-decoration: none
        text-transform: uppercase
        background: linear-gradient(120deg,)
    &__toggle:checked ~ &__background
        transform: scale(80)
    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1
    &__icon
        position: relative
        margin-top: 3.7rem
        &,
        &::before,
        &::after
            width: 3rem
            height: .2rem
            background: $color-black
            display: inline-block
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
        &::before
            top: -.8rem
        &::after
            top: .8rem